Mod + D                * application startup dmenu
Mod + HJKL             * move focus
Mod + Shift + HJKL     * move focused window
Mod + Shift + Q        * close window
Mod + Enter            * terminal
Mod + (; or V)         * split (horizontal/vertical)
Mod + (number)         * focus workspace
Mod + Shift + (number) * move focused container to workspace
---------------------- * ----------------------
Mod + S                * layout stacked
Mod + W                * layout tabbed
Mod + E                * layout toggle split
Mod + A                * focus parent
Mod + Q                * focus child
---------------------- * ----------------------
Mod + (mouse)          * drag windows
Mod + Shift + Space    * toggle floating
Mod + Space            * change focus to floating
---------------------- * ----------------------
Mod + Shift + C        * reload configuration
Mod + Shift + R        * restart i3 in place
---------------------- * ----------------------
Mod + R                * resize mode
HJKL                   * resize
Esc/Enter              * exit
---------------------- * ----------------------
Mod + Shift + E        * log out
Super + L              * lock screen


# Reload saved workspace:
i3-msg "workspace 1; append_layout ~/truehome/ws1"
