general {
        # output_format = "dzen2"
        colors = true
        interval = 2
}

order += "disk /"
order += "run_watch DHCP"
order += "path_exists VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "volume master"
order += "time"

disk "/" {
        format = "%free"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

wireless wlan0 {
        format_up = "Wifi: (%essid %quality) %ip"
        format_down = "Wifi: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "Eth: %ip (%speed)"
        format_down = "Eth: down"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

cpu_temperature 0 {
        format = "Temp: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

cpu_usage {
        format = "CPU: %usage"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

time {
        format = "%I:%M%p %a %b %e"
}
