alias la='ls -A'
alias ll='ls -l'
alias lla='ls -lA'

treepyexcludes="__pycache__|*.py[cod]"

alias treea='tree -a'
alias treep='tree -I "$treepyexcludes"'
alias treepa='tree -a -I "$treepyexcludes|.git"'

alias tmux='tmux -2'

alias findr='find . -name'

alias grepr='grep -rniI . -e'
alias greprs='grep -rnI . -e'

alias rmsw='rm .*.sw?'
alias rmswr='rm -r .*.sw?'

alias psfind='ps -A | grep'

alias prettyjson='python -m json.tool'

# customtree() {
#     tree "$@"
#     eval "$(dircolors ~/.dircolors)"
# }

